forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge
# Further examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#forge-1
mod "puppetlabs/inifile",     '1.6.0'
mod "puppetlabs/stdlib",      '4.15.0'
mod "puppetlabs/concat",      '2.2.0'
mod "puppet/hiera",           '2.4.0'
mod "npwalker/pe_code_manager_webhook",  '2.0.1'
mod "npwalker/pe_metric_curl_cron_jobs", '2.0.0'

#required for sap deployment
#
#
mod 'puppetlabs-lvm', '0.9.0'
mod 'puppet-yum', '1.0.0'
mod 'AlexCline-fstab', '0.5.4'
mod 'AlexCline-dirtree', '0.2.1'
mod 'AlexCline-mounts', '0.3.1'

mod 'puppet-selinux', '0.8.0'
mod 'puppetlabs-reboot', '1.2.1'
mod 'thias-sysctl', '1.0.6'
mod 'alexharvey-disable_transparent_hugepage', '1.2.1'
mod 'CERNOps-abrt', '0.2.3'
mod 'puppetlabs-limits', '0.1.0'
mod 'treydock-kdump', '0.0.1'
mod 'puppetlabs-firewall', '1.8.2'
mod 'thias-rhel', '1.0.12'
mod 'herculesteam-augeasproviders_core', '2.1.3'
mod 'herculesteam-augeasproviders_grub', '2.4.0'
mod 'ghoneycutt-hosts', '2.5.0'


# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :commit => '83401079053dca11d61945bd9beef9ecf7576cbf'
#
#my fixed rhsm module
mod 'puppet-rhsm',
  :git    => 'https://github.com/rsponholtz/puppet-rhsm',
  :commit => 'f81c5fe29e0355a396e39f2ce2301f7f0c08f345'

mod 'gms',
  :git    => 'https://github.com/abrader/abrader-gms',
  :ref    => 'a5105e95cf0f8b84a143d7a69a83e3ff3d4e02fb'

mod 'pltraining-rbac',
  :git    => 'https://github.com/puppetlabs/pltraining-rbac',
  :ref    => '9a823ff42810988f80a2b65738054a816620d972'
